# clean-architecture

./: settings.gradle
adapters/: build.gradle
adapters/src/main/java/: module-info.java
adapters/src/main/java/br/com/clean/architecture/adapters/controller/: RegisterProductReceivedController.java
adapters/src/main/java/br/com/clean/architecture/adapters/controller/factory/: ControllerFactory.java
adapters/src/main/java/br/com/clean/architecture/adapters/controller/impl/: RegisterProductReceivedControllerImpl.java
adapters/src/main/java/br/com/clean/architecture/adapters/gateway/: ProductGatewayImpl.java
adapters/src/main/java/br/com/clean/architecture/adapters/gateway/factory/: GatewayFactory.java
adapters/src/main/java/br/com/clean/architecture/adapters/mapping/: ProductMapper.java
adapters/src/main/java/br/com/clean/architecture/adapters/presenter/: ProductPresenterImpl.java
adapters/src/main/java/br/com/clean/architecture/adapters/presenter/factory/: PresenterFactory.java
adapters/src/main/java/br/com/clean/architecture/adapters/repository/: ProductRepository.java
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/br/com/clean/architecture/api/config/: APIConfiguration.java
api/src/main/java/br/com/clean/architecture/api/resource/: ProductResource.java
application/: build.gradle
application/src/main/java/: module-info.java
common-domain/: build.gradle
common-domain/src/main/java/: module-info.java
database/: build.gradle
database/src/main/java/: module-info.java
database/src/main/java/br/com/clean/architecture/database/configuration/: DatabaseConfiguration.java
database/src/main/java/br/com/clean/architecture/database/entity/: AuditedEntity.java  JPAEntity.java  ProductEntity.java  UUIDEntity.java
database/src/main/java/br/com/clean/architecture/database/mapping/: ProductDTOMapper.java
database/src/main/java/br/com/clean/architecture/database/repository/: ProductEntityRepository.java
database/src/main/java/br/com/clean/architecture/database/service/: ProductRepositoryImpl.java
database/src/main/resources/db/migration/: V1__create_product.sql
enterprise/: build.gradle
enterprise/src/main/java/: module-info.java
gradle/wrapper/: gradle-wrapper.properties
startup/: build.gradle
(+24 files in other folders)
