plugins {
    id 'java'
}

group = 'br.com.clean.architecture'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":application")
    implementation project(path: ':enterprise')

    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'
    compileOnly 'org.springframework:spring-core:6.0.10'
    compileOnly 'org.springframework:spring-context:6.0.10'

    compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

}

test {
    useJUnitPlatform()
}