plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java-library'
}

group = 'br.com.clean.architecture'
version = 'unspecified'

dependencies {
    implementation project(':adapters')
    implementation project(':application')
    implementation project(':common-domain')

    compileOnly 'org.springframework:spring-context:6.0.10'

    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation:3.1.0'

    compileOnly 'org.flywaydb:flyway-core:9.16.3'
    compileOnly 'org.flywaydb:flyway-mysql:9.16.3'

    api 'com.mysql:mysql-connector-j:8.0.33'

    compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}
